{
  "name": "@aspiesoft/better-json",
  "version": "0.1.9",
  "description": "Simply better json with comments and auto normalization.",
  "license": "MIT",
  "author": "AspieSoft",
  "repository": {
    "type": "git",
    "url": "git://github.com/aspiesoft/better-json"
  },
  "main": "index.js",
  "keywords": [
    "nodejs"
  ],
  "devDependencies": {
    "miniforge-js": "^0.2.4"
  }
}
